# lovys

./: README.md
.github/workflows/: LovysApi.yml
src/Lovys/: Lovys.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Lovys/application/Lovys.Application/: Lovys.Application.csproj
src/Lovys/application/Lovys.Application/Services/Impl/: ApplicationService.cs  CandidateService.cs  InterviewerService.cs  SchedulerService.cs
src/Lovys/application/Lovys.Application/Services/Interfaces/: IApplicationService.cs  ICandidateService.cs  IInterviewerService.cs  ISchedulerService.cs
src/Lovys/domain/Lovys.Domain/: Lovys.Domain.csproj
src/Lovys/domain/Lovys.Domain.Core/Models/: BaseModel.cs  IBaseModel.cs
src/Lovys/domain/Lovys.Domain/Models/: AvailableSlotModel.cs  CandidateModel.cs  InterviewerModel.cs  OpportunityModel.cs  SchedulerModel.cs
src/Lovys/domain/Lovys.Domain/Models/Interfaces/: IAvailableSlotModel.cs  ICandidateModel.cs  IInterviewerModel.cs  ISchedulerModel.cs
src/Lovys/domain/Lovys.Domain/Web/Common/: AvailabilityRequest.cs  TimeInterval.cs
src/Lovys/domain/Lovys.Domain/Web/Request/Candidate/: AvailabilityRequest.cs
src/Lovys/domain/Lovys.Domain/Web/Request/Schedule/: ScheduleRequest.cs
src/Lovys/domain/Lovys.Domain/Web/Response/: AvailabilityInterval.cs  AvailabilityResponse.cs  AvailabilitySlot.cs
src/Lovys/domain/Lovys.Domain/Web/Response/Schedule/: ScheduleInfo.cs  ScheduleResponse.cs  ScheduleResponseCollection.cs
src/Lovys/identity/Lovys.Identity/: Dockerfile  Lovys.Identity.csproj  Program.cs  Startup.cs
src/Lovys/identity/Lovys.Identity/Properties/: launchSettings.json
src/Lovys/infrastructure/Lovys.Infrastructure.Common/: Lovys.Infrastructure.Common.csproj
src/Lovys/infrastructure/Lovys.Infrastructure.Common/IO/: JsonFileHelper.cs
src/Lovys/infrastructure/Lovys.Infrastructure.Repository/: Lovys - Backup.Infrastructure.Repository.csproj  Lovys.Infrastructure.Repository.csproj
src/Lovys/infrastructure/Lovys.Infrastructure.Repository/Impl/: CandidateRepository.cs  InterviewerRepository.cs  Repository.cs  SchedulerRepository.cs
src/Lovys/infrastructure/Lovys.Infrastructure.Repository/Interfaces/: ICandidateRepository.cs  IInterviewerRepository.cs  IRepository.cs  ISchedulerRepository.cs
src/Lovys/presentation/Lovys.Api/: CandidateModel.json  Dockerfile  InterviewerModel.json  Lovys.Api.csproj  Program.cs  Startup.cs
src/Lovys/presentation/Lovys.Api.Core/: Lovys.Api.Core.csproj
src/Lovys/presentation/Lovys.Api.Core/Controllers/: BaseController.cs
src/Lovys/presentation/Lovys.Api/Controllers/: CandidateController.cs  InterviewerController.cs  SchedulingController.cs
src/Lovys/presentation/Lovys.Api/Properties/: launchSettings.json
src/Lovys/tests/Lovys.Api.Tests/: Lovys.Api.Tests.csproj
