<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\domain\Lovys.Domain.Core\Lovys.Domain.Core.csproj" />
    <ProjectReference Include="..\..\domain\Lovys.Domain\Lovys.Domain.csproj" />
    <ProjectReference Include="..\..\infrastructure\Lovys.Infrastructure.Repository\Lovys.Infrastructure.Repository.csproj" />
  </ItemGroup>
</Project>