<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d3d27219-78fe-481e-ac20-c887ba49739c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\application\Lovys.Application\Lovys.Application.csproj" />
    <ProjectReference Include="..\..\domain\Lovys.Domain\Lovys.Domain.csproj" />
    <ProjectReference Include="..\Lovys.Api.Core\Lovys.Api.Core.csproj" />
  </ItemGroup>
</Project>